.skills-bg {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  /* filter: invert(1); */
}
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #101010;
} */
.skill-container {
  position: relative;
  /* width: 900px; */
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-top: 10px;
}
.skill-card {
  position: relative;
  width: 250px;
  background: linear-gradient(0deg, #1b1b1b, #222222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.skill-percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background-color: #222;
  z-index: 1000;
}
.skill-percent .skill-value {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.skill-percent .skill-value h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.skill-card:hover .skill-percent .skill-value h2 {
  color: #fff;
  font-size: 50px;
}

.skill-percent .skill-value h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}
.skill-card:hover .skill-percent .skill-value h2 span {
  color: #fff;
}

.container .skill-card:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 15px 35px rgba(255, 255, 255, 0.5); */
  box-shadow: 0 15px 30px rgba(0, 161, 255, 0.8);
}

.skill-title {
  position: relative;
  margin-top: 20px;
  color: #777;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.skill-card:hover .skill-title {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  height: 100%;
  width: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke: #00a1ff;
}
.s-90 {
  stroke-dashoffset: 44;
}
.s-80 {
  stroke-dashoffset: 88;
}
.s-75 {
  stroke-dashoffset: 110;
}
.s-70 {
  stroke-dashoffset: 132;
}
