body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #888;
  background-color: #000;
  font-family: Montserrat, sans-serif;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #00a1ff);
  border-radius: 6px;
}
.top-content {
  margin-top: 60px;
  /* height: 120vh; */
}
.app-body {
  min-height: 80vh;
}
.resume-group {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.resume-group h3 {
  margin-top: 0;
}

.resume-group .hr {
  height: 2px;
  background-color: #888;
}

@media screen and (max-width: 768px) {
}
